# Concept

./: ConceptFactory.Api.sln
CF.APIGateWay/: CF.APIGateWay.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Localhost.json
CF.AuthService.Api/: CF.AuthService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CF.AuthService.Api/Attributes/: AppAuthorizeUpto.cs  AuthorizeUser.cs
CF.AuthService.Api/Controllers/: BaseApiController.cs  DepartmentController.cs  FelStageController.cs  RoleController.cs  UserController.cs
CF.AuthService.Api/Services/: LoggedInUserService.cs
CF.AuthService.Application/: CF.AuthService.Application.csproj  DependencyInjection.cs
CF.AuthService.Application/Entities/: AppUser.cs  FelStage.cs  Role.cs  UserServiceBus.cs
CF.AuthService.Infrastructure/: CF.AuthService.Infrastructure.csproj  DependencyInjection.cs
CF.AuthService.Infrastructure/Service/: GraphService.cs
CF.ConceptBrainService.Api/: CF.ConceptBrainService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
CF.ConceptBrainService.Api/Attributes/: AppAuthorizeUpto.cs  AuthorizeUser.cs
CF.ConceptBrainService.Api/Controllers/: BaseApiController.cs  BrainAccommodationController.cs  BrainCondensateHandlingController.cs  BrainDrillingAndWorkoverStrategyController.cs  BrainGasContaminantMgmtController.cs  BrainGasHandlingController.cs  BrainOilHandlingController.cs  BrainPressureProtectionController.cs  BrainSubstructureController.cs  BrainTreeTypeController.cs  BrainWaterHandlingController.cs  GenerateConceptController.cs  PipelineSizeController.cs  ProjectConceptQueueController.cs  TestUserController.cs  WeightEstimateController.cs
CF.ConceptBrainService.Api/Services/: IReceiveUserBus.cs  LoggedInUserService.cs  ReceiveUserBus.cs
CF.ConceptBrainService.Application/: CF.ConceptBrainService.Application.csproj  DependencyInjection.cs
CF.ConceptBrainService.Application/Entities/: AppUser.cs  BrainAccommodation.cs  BrainCondensateHandling.cs  BrainDrillingAndWorkoverStrategy.cs  BrainExternalWaterInjection.cs  BrainFieldTableMapping.cs  BrainGasContaminantMgmt.cs  BrainGasDisposal.cs  BrainGasExport.cs  BrainGasInjection.cs  BrainOilHandling.cs  BrainPWTInjection.cs  BrainPressureProtection.cs  BrainSubstructure.cs  BrainTableColumnConfiguration.cs  BrainTreeType.cs  BrainWaterDisposal.cs  CompressionRatioCurveSetting.cs  Concept.cs  ConceptDCDetails.cs  DrillingCenterData.cs  Enviromental.cs  Equipment.cs  EquipmentMaster.cs  FieldsData.cs  FlashGasCompressionSetting.cs  FlowlineBoundary.cs  GasCoolingSetting.cs  GasDhydrationSetting.cs  LevelInformation.cs  LiquidPipelineSizeBoundary.cs  LiquidPressureCurveSetting.cs  LiquidPressureDifferentialCurveSetting.cs  Lookupgenericweightestimate.cs  OilDesaltingSetting.cs  OilDhydrationSetting.cs  PipelineRatingBoundary.cs  PipelineSizeCalc.cs  ProducedWaterSetting.cs  ProjectConceptQueue.cs  (+2 more)
CF.ConceptBrainService.Infrastructure/: CF.ConceptBrainService.Infrastructure.csproj  DependencyInjection.cs
CF.ConceptBrainService.Infrastructure/Helper/: MathHelper.cs
CF.CostBrainService.Api/: CF.CostBrainService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CF.CostBrainService.Api/Attributes/: AppAuthorizeUpto.cs  AuthorizeUser.cs
CF.CostBrainService.Api/Controllers/: BaseApiController.cs  CostSettingsController.cs  HUCHookupAndCommisionEstController.cs
CF.CostBrainService.Api/Services/: LoggedInUserService.cs
CF.CostBrainService.Api/wwwroot/: license.elic.xml
CF.CostBrainService.Application/: CF.CostBrainService.Application.csproj  DependencyInjection.cs
CF.CostBrainService.Application/Entities/: AppUser.cs  BargeDuration.cs  CampaignDuration.cs  Concept.cs  CostCalculation.cs  CostSummaryStructure.cs  CostSummarySubTotal.cs  Country.cs  DefaultEquipmentManPowerPercentage.cs  DefaultEquipmentToolsCons.cs  DefaultManpower.cs  DefaultManpowerManHrsRate.cs  DefaultMarineSpreadAndOthers.cs  DefaultMaterials.cs  DefaultOthersFuelAndPW.cs  DefaultThirdPartyServicesSectionOne.cs  DefaultThirdPartyServicesSectionThree.cs  DefaultThirdPartyServicesSectionTwo.cs  Equipment.cs  EquipmentCost.cs  EquipmentToolsConsCost.cs  Fabrication.cs  FuelAndPWCost.cs  GeneralSettingsDetails.cs  GeneralSettingsValues.cs  HUCSummaryCost.cs  InstallationDetails.cs  InstallationMethod.cs  LeggedDuration.cs  MarineSpreadCost.cs  MasterDaysFactorperMonth.cs  MasterGeneralSettings.cs  MasterHUCFormula.cs  MasterInstallation.cs  MasterLegged.cs  MasterMarineSpreadOption.cs  MasterOffShoreAccomodation.cs  MasterPercentManPower.cs  MasterProjectType.cs  MasterSchedule.cs  (+14 more)
CF.CostBrainService.Infrastructure/: CF.CostBrainService.Infrastructure.csproj  DependencyInjection.cs
CF.CostBrainService.Infrastructure/Helper/: MathHelper.cs
CF.ProjectService.Api/: CF.ProjectService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CF.ProjectService.Api/Attributes/: AppAuthorizeUpto.cs  AuthorizeUser.cs
CF.ProjectService.Api/Controllers/: BaseApiController.cs  ProjectController.cs  ProjectRevisionController.cs  TestController.cs  UTCCostController.cs  UpstreamMetricColumnController.cs  UserController.cs  WeatherForecastController.cs
CF.ProjectService.Api/Hubs/: ProjectNotificationsHub.cs
CF.ProjectService.Api/Services/: LoggedInUserService.cs  SignalrService.cs
CF.ProjectService.Application/: CF.ProjectService.Application.csproj  DependencyInjection.cs
CF.ProjectService.Application/Entities/: AppUser.cs  CoeInputP10.cs  CoeInputP50.cs  CoeInputP90.cs  Country.cs  DeterministicValue.cs  DrillingCenterData.cs  Enviromental.cs  EvacuationOption.cs  EvacuationOptionCondensate.cs  EvacuationOptionGas.cs  EvacuationOptionOil.cs  EvacuationOptionProducedWater.cs  FieldsData.cs  InfrastructureData.cs  LookUpCraAccuracyExpression.cs  LookUpCraContingencyExpression.cs  LookUpCraPdfXValue.cs  LookUpCraPdfYValue.cs  LookUpCraSCurveValue.cs  (+13 more)
CF.ProjectService.Infrastructure/: CF.ProjectService.Infrastructure.csproj  DependencyInjection.cs
(+974 files in other folders)
